{
  "name": "nekonode",
  "version": "1.1.0",
  "description": "nekonode is a CLI tool to search and watch anime",
  "main": "src/main.js",
  "repository": "https://github.com/DeveloperJosh/anime-cli",
  "homepage": "https://github.com/DeveloperJosh/anime-cli#readme",
  "license": "MIT",
  "bin": {
    "nekonode": "src/main.js"
  },
  "keywords": [
    "cli",
    "anime",
    "video"
  ],
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "cli-table3": "^0.6.5",
    "commander": "^8.0.0",
    "crypto": "^1.0.1",
    "discord-rpc": "^4.0.1",
    "inquirer": "^8.2.6",
    "inquirer-autocomplete-prompt": "^1.0.3",
    "js-yaml": "^4.1.0",
    "m3u8-parser": "^7.1.0",
    "node-cache": "^5.1.2",
    "ora": "^5.4.1",
    "puppeteer": "^22.11.1"
  }
}
